<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G7A-lL-j7f">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PHOTOCAM-->
        <scene sceneID="Pyf-yg-GQN">
            <objects>
                <viewController id="Ajd-xf-1l8" customClass="AppContainerVC" customModule="photoCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjT-uG-0ne">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xzo-8c-XZi">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <segue destination="a4F-9W-pVC" kind="embed" id="cfb-lW-OWj"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V5Y-lm-VUl" firstAttribute="trailing" secondItem="Xzo-8c-XZi" secondAttribute="trailing" id="205-52-nym"/>
                            <constraint firstItem="Xzo-8c-XZi" firstAttribute="leading" secondItem="V5Y-lm-VUl" secondAttribute="leading" id="3uc-Ew-a9Y"/>
                            <constraint firstItem="Xzo-8c-XZi" firstAttribute="top" secondItem="V5Y-lm-VUl" secondAttribute="top" id="YdO-ai-6hE"/>
                            <constraint firstItem="Xzo-8c-XZi" firstAttribute="bottom" secondItem="V5Y-lm-VUl" secondAttribute="bottom" id="rOx-qQ-b3I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V5Y-lm-VUl"/>
                    </view>
                    <navigationItem key="navigationItem" title="PHOTOCAM" id="FJc-ta-77y">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="L1H-4U-b8j">
                            <connections>
                                <action selector="cameraBtnPressed:" destination="Ajd-xf-1l8" id="Gjx-L8-R2x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGQ-K7-hKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262.3188405797102" y="-306.02678571428572"/>
        </scene>
        <!--Photo FiltersVC-->
        <scene sceneID="rdW-Eo-ldl">
            <objects>
                <viewController storyboardIdentifier="PhotoFiltersVC" id="pQh-OU-PpP" customClass="PhotoFiltersVC" customModule="photoCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A2P-M1-wMo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="dDT-3m-DK3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJT-LT-Tdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043" y="-936"/>
        </scene>
        <!--Photo List CollectionVC-->
        <scene sceneID="vRt-ZD-Ufl">
            <objects>
                <collectionViewController id="a4F-9W-pVC" customClass="PhotoListCollectionVC" customModule="photoCam" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="AS8-03-fhd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8PS-3n-kPu">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="PhotoCollectionViewCell" id="GX0-Wd-Qzi" customClass="PhotoCollectionViewCell" customModule="photoCam" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qtQ-LC-sNt">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="bAR-XT-UVo"/>
                                                <constraint firstAttribute="width" constant="100" id="qNN-FD-2Nv"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="qtQ-LC-sNt" firstAttribute="top" secondItem="GX0-Wd-Qzi" secondAttribute="top" id="N7F-Jh-uMx"/>
                                    <constraint firstItem="qtQ-LC-sNt" firstAttribute="leading" secondItem="GX0-Wd-Qzi" secondAttribute="leading" id="vFp-vt-Wga"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="photoImgView" destination="qtQ-LC-sNt" id="1Mk-Kz-zux"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="a4F-9W-pVC" id="b53-Hz-yv7"/>
                            <outlet property="delegate" destination="a4F-9W-pVC" id="lzq-c1-jrS"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEc-oo-yc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.7391304347827" y="-303.34821428571428"/>
        </scene>
        <!--Photo PreviewVC-->
        <scene sceneID="05Z-Gc-Shl">
            <objects>
                <viewController storyboardIdentifier="PhotoPreviewVC" id="R5h-0V-Ll5" customClass="PhotoPreviewVC" customModule="photoCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PFt-Ov-QSn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H4u-sF-hoz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wrp-iO-DUB" firstAttribute="bottom" secondItem="H4u-sF-hoz" secondAttribute="bottom" id="LRS-5G-d5i"/>
                            <constraint firstItem="Wrp-iO-DUB" firstAttribute="trailing" secondItem="H4u-sF-hoz" secondAttribute="trailing" id="U5Q-jJ-kmn"/>
                            <constraint firstItem="H4u-sF-hoz" firstAttribute="leading" secondItem="Wrp-iO-DUB" secondAttribute="leading" id="gG8-9C-EbJ"/>
                            <constraint firstItem="H4u-sF-hoz" firstAttribute="top" secondItem="Wrp-iO-DUB" secondAttribute="top" id="wqL-e2-Vr0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wrp-iO-DUB"/>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="H4u-sF-hoz" id="9Ch-yf-sm6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHy-Pw-dgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765.217391304348" y="-612.05357142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e7u-zE-ehr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G7A-lL-j7f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I4i-kJ-SvL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ajd-xf-1l8" kind="relationship" relationship="rootViewController" id="FG1-hJ-zrD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffT-T9-nyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.17391304347831" y="-306.02678571428572"/>
        </scene>
    </scenes>
</document>
